<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: 0;
    }

    main {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    @media (min-width: 1024px) and (max-width: 1100px) {
      main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }
    }

    @media (min-width: 720px) and (max-width: 1024px) {
      main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }
    }

    @media (max-width: 720px) {
      main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
      }
    }


    .first, .second, .thrid, .fourth, .fifth, .sixth{
      max-width: 200px;
      min-width: 150px;
      width: 100%;
      height: 200px;
      margin: 8px;
    }

    .first{ 
      background-color: red;
    }

    .second{
      background-color: blue;
    }

    .thrid{
      background-color: green;
    }

    .fourth{
      background-color: rgb(128, 98, 0);
    }

    .fifth{
      background-color: rgb(128, 0, 75);
    }

    .sixth{
      background-color: black;
    }

  </style>

</head>
<body>

  <main>
    <div class="first"></div>
    <div class="second"></div>
    <div class="thrid"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
  </main>

</body>
</html>